<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/createGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_game"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/joinGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_game"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/rulesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_rules"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/languageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_settings"
            android:padding="16dp"
            android:textSize="18sp"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_offline_subtitle"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

</LinearLayout>
