<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Card Background -->
        <View
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <!-- Card Top Value -->
        <TextView
            android:id="@+id/topValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="A♠" />

        <!-- Card Center Value -->
        <TextView
            android:id="@+id/centerValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="A♠" />

        <!-- Card Bottom Value -->
        <TextView
            android:id="@+id/bottomValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="A♠"
            android:rotation="180" />

    </FrameLayout>

</androidx.cardview.widget.CardView>