<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">هند ريمي</string>
    
    <!-- Global -->
    <string name="confirm">تأكيد</string>
    <string name="cancel">إلغاء</string>
    <string name="ok">موافق</string>
    <string name="error">خطأ</string>
    <string name="close">إغلاق</string>
    
    <!-- Main Activity -->
    <string name="new_game">لعبة جديدة</string>
    <string name="join_game">انضمام للعبة</string>
    <string name="settings">الإعدادات</string>
    <string name="about">حول</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="select_language">اختر اللغة</string>
    <string name="language_english">الإنجليزية (English)</string>
    <string name="language_arabic">العربية</string>
    <string name="about_text">لعبة هند ريمي للأندرويد. العب مع الأصدقاء عبر البلوتوث أو WiFi Direct.</string>
    <string name="version">الإصدار 1.0</string>
    
    <!-- Connection Activity -->
    <string name="connection_type">نوع الاتصال</string>
    <string name="bluetooth">بلوتوث</string>
    <string name="wifi_direct">واي فاي مباشر</string>
    <string name="host_game">استضافة اللعبة</string>
    <string name="scanning">جاري البحث عن الأجهزة…</string>
    <string name="available_devices">الأجهزة المتاحة</string>
    <string name="connecting">جاري الاتصال…</string>
    <string name="waiting_for_connection">بانتظار الاتصال…</string>
    <string name="connection_failed">فشل الاتصال: %1$s</string>
    <string name="connection_established">تم الاتصال بنجاح!</string>
    <string name="no_devices_found">لم يتم العثور على أجهزة</string>
    <string name="refresh">تحديث</string>
    
    <!-- Lobby Activity -->
    <string name="game_lobby">ردهة اللعبة</string>
    <string name="waiting_for_players">بانتظار انضمام اللاعبين…</string>
    <string name="waiting_for_host_to_start">بانتظار المضيف لبدء اللعبة…</string>
    <string name="max_players">أقصى عدد لاعبين: </string>
    <string name="start_game">ابدأ اللعبة</string>
    <string name="leave_lobby">مغادرة الردهة</string>
    <string name="player_joined">اللاعبون:</string>
    <string name="ready">جاهز</string>
    <string name="not_ready">غير جاهز</string>
    
    <!-- Game Activity -->
    <string name="player_turn">دور اللاعب %1$d</string>
    <string name="your_turn">دورك</string>
    <string name="cards_remaining">البطاقات: %1$d</string>
    <string name="draw_pile">سحب</string>
    <string name="discard_pile">رمي</string>
    <string name="declare_rummy">إعلان ريمي</string>
    <string name="waiting_for_turn">انتظر دورك</string>
    <string name="invalid_rummy">ليس لديك ريمي صالح</string>
    <string name="need_initial_melds">يجب عليك إنزال تشكيلات بقيمة 51 نقطة على الأقل أولاً</string>
    <string name="game_over">انتهت اللعبة</string>
    <string name="player_won">اللاعب %1$d فاز!</string>
    <string name="you_won">لقد فزت!</string>
    <string name="return_to_lobby">العودة إلى الردهة</string>
    <string name="return_to_main_menu">القائمة الرئيسية</string>
</resources>