<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorSecondary">#607D8B</color>
    <color name="colorBackground">#EFEFEF</color>
    <color name="colorDivider">#DDDDDD</color>
    <color name="colorText">#333333</color>
    
    <!-- Card colors -->
    <color name="cardHearts">#E91E63</color>
    <color name="cardDiamonds">#F44336</color>
    <color name="cardSpades">#212121</color>
    <color name="cardClubs">#424242</color>
    
    <!-- Game board colors -->
    <color name="boardBackground">#1B5E20</color>
    <color name="playerActiveHighlight">#FFEB3B</color>
</resources>