<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hand Rummy</string>
    
    <!-- Global -->
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="error">Error</string>
    <string name="close">Close</string>
    
    <!-- Main Activity -->
    <string name="new_game">New Game</string>
    <string name="join_game">Join Game</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="change_language">Change Language</string>
    <string name="select_language">Select Language</string>
    <string name="language_english">English</string>
    <string name="language_arabic">Arabic (العربية)</string>
    <string name="about_text">Hand Rummy (هند ريمي) game for Android. Play with friends via Bluetooth or WiFi Direct.</string>
    <string name="version">Version 1.0</string>
    
    <!-- Connection Activity -->
    <string name="connection_type">Connection Type</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="wifi_direct">WiFi Direct</string>
    <string name="host_game">Host Game</string>
    <string name="scanning">Scanning for devices…</string>
    <string name="available_devices">Available Devices</string>
    <string name="connecting">Connecting…</string>
    <string name="waiting_for_connection">Waiting for connection…</string>
    <string name="connection_failed">Connection failed: %1$s</string>
    <string name="connection_established">Connection established!</string>
    <string name="no_devices_found">No devices found</string>
    <string name="refresh">Refresh</string>
    
    <!-- Lobby Activity -->
    <string name="game_lobby">Game Lobby</string>
    <string name="waiting_for_players">Waiting for players to join…</string>
    <string name="waiting_for_host_to_start">Waiting for host to start the game…</string>
    <string name="max_players">Max Players: </string>
    <string name="start_game">Start Game</string>
    <string name="leave_lobby">Leave Lobby</string>
    <string name="player_joined">Players:</string>
    <string name="ready">Ready</string>
    <string name="not_ready">Not Ready</string>
    
    <!-- Game Activity -->
    <string name="player_turn">Player %1$d\'s turn</string>
    <string name="your_turn">Your Turn</string>
    <string name="cards_remaining">Cards: %1$d</string>
    <string name="draw_pile">Draw</string>
    <string name="discard_pile">Discard</string>
    <string name="declare_rummy">Declare Rummy</string>
    <string name="waiting_for_turn">Waiting for your turn</string>
    <string name="invalid_rummy">You don\'t have a valid rummy</string>
    <string name="need_initial_melds">You need to lay down melds with a total value of at least 51 points first</string>
    <string name="game_over">Game Over</string>
    <string name="player_won">Player %1$d won!</string>
    <string name="you_won">You Won!</string>
    <string name="return_to_lobby">Return to Lobby</string>
    <string name="return_to_main_menu">Main Menu</string>
</resources>