<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <!-- Card view dimensions -->
    <dimen name="card_width">65dp</dimen>
    <dimen name="card_height">100dp</dimen>
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_border_width">2dp</dimen>
    <dimen name="card_padding">4dp</dimen>
    <dimen name="card_text_size">16sp</dimen>
    <dimen name="card_overlap_margin">-15dp</dimen>
    
    <!-- Meld dimensions -->
    <dimen name="meld_card_width">50dp</dimen>
    <dimen name="meld_card_height">75dp</dimen>
    <dimen name="meld_spacing">16dp</dimen>
    <dimen name="meld_label_padding">8dp</dimen>
</resources>
